{
    "title": "GettingStarted",
    "identifier": "com.yourcompany.wizardEVP.GettingStarted",
    "orientation": "landscape",
    "versioncode": 1,
    "versionname": "1.0.0",
    "stage": "test"
}
